<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.group19.AndroidCafe">

    <application
            android:allowBackup="false"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:label="@string/app_name"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/donut_name" android:name=".DonutsActivity"
                  android:parentActivityName=".MainActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:label="@string/coffee_name" android:name=".CoffeeActivity"
                  android:parentActivityName=".MainActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:label="@string/add_name" android:name=".OrderActivity"
                  android:parentActivityName=".MainActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:label="@string/orders_name" android:name=".StoreOrdersActivity"
                  android:parentActivityName=".MainActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation|screenSize"/>
    </application>

</manifest>