<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/addOrderTheme"
    tools:context=".OrderActivity">
    <TextView
            android:id="@+id/subtotal"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/subtotal"
            android:theme="@style/TextViewStrokeless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp" app:layout_constraintEnd_toStartOf="@+id/subtotalOrderDisplay"
            app:layout_constraintBottom_toTopOf="@+id/salesTax" android:layout_marginStart="55dp"/>
    <TextView
            android:id="@+id/subtotalOrderDisplay"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:theme="@style/TextView"
            app:layout_constraintStart_toEndOf="@+id/subtotal" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="55dp"
            app:layout_constraintBottom_toTopOf="@+id/salesTaxDisplay" android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/salesTax"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/sales_tax"
            android:theme="@style/TextViewStrokeless"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="55dp" android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="@+id/subtotal"
            app:layout_constraintEnd_toStartOf="@+id/salesTaxDisplay"
            app:layout_constraintBottom_toTopOf="@+id/total"/>
    <TextView
            android:id="@+id/salesTaxDisplay"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:theme="@style/TextView"
            app:layout_constraintStart_toEndOf="@+id/salesTax"
            app:layout_constraintTop_toBottomOf="@+id/subtotalOrderDisplay" android:layout_marginEnd="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/totalDisplay"
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/total"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/total"
            android:theme="@style/TextViewStrokeless"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="55dp" android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="@+id/salesTax" app:layout_constraintEnd_toStartOf="@+id/totalDisplay"
            app:layout_constraintBottom_toTopOf="@+id/currentItemsDisplay"/>
    <TextView
            android:id="@+id/totalDisplay"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:theme="@style/TextView"
            app:layout_constraintStart_toEndOf="@+id/total"
            app:layout_constraintTop_toBottomOf="@+id/salesTaxDisplay" android:layout_marginEnd="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/currentItemsDisplay"
            android:layout_marginTop="20dp"/>
    <ListView
            android:id="@+id/currentItemsDisplay"
            android:layout_width="347dp"
            android:layout_height="200dp"
            android:theme="@style/ListView"
            android:listSelector="@color/colorAccent"
            android:choiceMode="singleChoice"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="67dp" android:layout_marginEnd="66dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/total"
            app:layout_constraintBottom_toTopOf="@+id/removeItem"/>
    <Button
            android:id="@+id/removeItem"
            android:layout_width="309dp"
            android:layout_height="64dp"
            android:text="@string/remove_selected"
            android:theme="@style/Button"
            android:background="@color/buttonColor"
            android:onClick="removeMenuItem"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="96dp" android:layout_marginEnd="98dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="39dp"
            app:layout_constraintTop_toBottomOf="@+id/currentItemsDisplay"
            app:layout_constraintBottom_toTopOf="@+id/placeOrder" android:layout_marginBottom="24dp"/>
    <Button
            android:id="@+id/placeOrder"
            android:layout_width="338dp"
            android:layout_height="86dp"
            android:text="@string/place_order"
            android:theme="@style/Button"
            android:background="@color/buttonColor"
            android:onClick="placeOrder"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="71dp" android:layout_marginEnd="71dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            app:layout_constraintTop_toBottomOf="@+id/removeItem"/>
</androidx.constraintlayout.widget.ConstraintLayout>