<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/reviewOrdersTheme"
        tools:context=".StoreOrdersActivity">
    <ListView
            android:id="@+id/currentOrdersList"
            android:layout_width="375dp"
            android:layout_height="450dp"
            android:theme="@style/ListView"
            android:listSelector="@color/colorAccent"
            android:choiceMode="singleChoice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/cancelOrder" android:layout_marginTop="45dp"/>
    <Button
            android:id="@+id/cancelOrder"
            android:layout_width="270dp"
            android:layout_height="65dp"
            android:text="@string/cancel_order"
            android:theme="@style/Button"
            android:background="@color/buttonColor"
            android:onClick="removeOrder"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="105dp"
            app:layout_constraintTop_toBottomOf="@+id/currentOrdersList" android:layout_marginEnd="105dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="150dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>