<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:theme="@style/CoffeeTheme"
    tools:context=".CoffeeActivity">
    <Spinner
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:id="@+id/sizeOptions"
            android:theme="@style/Spinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="22dp" android:layout_marginEnd="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/Spinner"
            android:contentDescription="@string/android_contentdescription_stringC1"
            app:layout_constraintBottom_toTopOf="@+id/creamBox"/>
    <CheckBox
            android:id="@+id/creamBox"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="@string/cream"
            android:theme="@style/CheckBox" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp" app:layout_constraintEnd_toStartOf="@+id/syrupBox"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toBottomOf="@+id/sizeOptions"
            app:layout_constraintBottom_toTopOf="@+id/milkBox"/>
    <CheckBox
            android:id="@+id/syrupBox"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="@string/syrup"
            android:theme="@style/CheckBox" android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/creamBox" android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@+id/sizeOptions"
            app:layout_constraintBottom_toTopOf="@+id/caramelBox"/>
    <CheckBox
            android:id="@+id/milkBox"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="@string/milk"
            android:theme="@style/CheckBox"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="50dp"
            app:layout_constraintEnd_toStartOf="@+id/caramelBox"
            app:layout_constraintTop_toBottomOf="@+id/creamBox"
            app:layout_constraintBottom_toTopOf="@+id/whippedBox"/>
    <CheckBox
            android:id="@+id/caramelBox"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="@string/caramel"
            android:theme="@style/CheckBox"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/milkBox"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@+id/creamBox"
            app:layout_constraintBottom_toTopOf="@+id/whippedBox"/>
    <CheckBox
            android:id="@+id/whippedBox"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="@string/whipped_cream"
            android:theme="@style/CheckBox" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="118dp" android:layout_marginEnd="119dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/milkBox"
            app:layout_constraintBottom_toTopOf="@+id/subtotalCoffee"/>
    <TextView
            android:id="@+id/subtotalCoffee"
            android:layout_width="300dp"
            android:layout_height="125dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:theme="@style/TextView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="115dp" android:layout_marginEnd="115dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whippedBox"
            app:layout_constraintBottom_toTopOf="@+id/addCoffeeToOrder" android:text="@string/subtotal"/>
    <Button
            android:id="@+id/addCoffeeToOrder"
            android:text="@string/add_to_order_name_button"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:onClick="addToOrder"
            android:background="@color/buttonColor"
            android:theme="@style/Button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="22dp" android:layout_marginEnd="23dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintTop_toBottomOf="@+id/subtotalCoffee"/>
</androidx.constraintlayout.widget.ConstraintLayout>