<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reviewOrdersBackground"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub-total"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/subtotalOrderDisplay"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/salesTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sales Tax"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/salesTaxDisplay"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="196dp" />

    <ListView
        android:id="@+id/orderDisplay"
        android:layout_width="300dp"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/totalDisplay"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/removeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Selected Item"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="622dp" />

    <Button
        android:id="@+id/placeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="622dp" />

</androidx.constraintlayout.widget.ConstraintLayout>